<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PokeNamelessEditor</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PokeNamelessEditor</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="PokeNamelessEditor.vbproj" File="PokeNamelessEditor.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="CN_poke_encoding.vb">CN_poke_encoding.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.vb">Form1.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.Designer.vb">Form1.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.resx">Form1.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="getname.vb">getname.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HexFunctions.vb">HexFunctions.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ini.vb">ini.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LZ77.vb">LZ77.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="modSearchFreeSpace.vb">modSearchFreeSpace.vb</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="false" TargetFileName="app.manifest">app.manifest</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="poke_editor_form.vb">poke_editor_form.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="poke_editor_form.Designer.vb">poke_editor_form.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="poke_editor_form.resx">poke_editor_form.resx</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>